作業目標:<br>
1. 運用索引找出需要資料<br>
2. 合併資料的分法應用

作業重點:<br>
1. 分辨索引loc、iloc差別
2. 分辨合併資料方法的不同，因應不同情況使用Merge, join, concatenate

題目:<br>
讀取STOCK_DAY_0050_202009.csv串聯STOCK_DAY_0050_202010.csv，並且找出open小於close的資料

In [1]:
import pandas as pd
import numpy as np

In [2]:
#讀取STOCK_DAY_0050_202009.csv、STOCK_DAY_0050_202010.csv
stock_0050_202009 = pd.read_csv("STOCK_DAY_0050_202009.csv")
stock_0050_202009

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
1   109/09/02  103.65  104.05  102.30  103.00
2   109/09/03  103.70  104.30  103.20  103.30
3   109/09/04  102.00  102.70  101.90  102.55
4   109/09/07  102.55  103.05  101.90  102.40
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
11  109/09/16  106.55  107.00  106.35  106.55
12  109/09/17  106.05  106.35  105.10  105.40
13  109/09/18  105.40  105.70  104.85  105.30
14  109/09/21  105.20  105.90  104.35  104.45
15  109/09/22  104.30  104.30  102.95  103.10
16  109/09/23  103.50  103.50  102.40  102.95
17  109/09/24  101.55  101.80  100.25  100.45
18  109/09/25  100.75  101.45  100.05  100.65
19  109/09/28  101.35  102.30  101.00  102.30
20  109/09/29  102.75  103.50  102.15  102.55
21  109/09/30  102.75  103.45  102.60  103.00

In [3]:
stock_0050_202010 = pd.read_csv("STOCK_DAY_0050_202010.csv")
stock_0050_202010

         date    open    high     low   close
0   109/10/05  103.45  104.05  103.00  103.05
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
5   109/10/13  107.35  107.60  106.20  107.10
6   109/10/14  107.05  107.20  106.45  106.70
7   109/10/15  106.50  106.50  105.10  105.70
8   109/10/16  105.70  106.30  105.10  105.25
9   109/10/19  105.65  106.60  105.60  106.60
10  109/10/20  106.40  106.45  106.00  106.00
11  109/10/21  106.00  106.55  105.65  105.95
12  109/10/22  105.70  106.10  105.50  106.10
13  109/10/23  106.50  106.65  105.65  106.10
14  109/10/26  106.10  106.60  105.80  106.10
15  109/10/27  105.75  105.75  105.15  105.50
16  109/10/28  105.50  105.50  104.80  105.00
17  109/10/29  104.00  104.10  103.25  103.85
18  109/10/30  103.55  103.60  102.70  103.00

In [4]:
#串聯
stock50_0910_concat = pd.concat([stock_0050_202009,stock_0050_202010], axis=0, ignore_index= True)
stock50_0910_concat

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
1   109/09/02  103.65  104.05  102.30  103.00
2   109/09/03  103.70  104.30  103.20  103.30
3   109/09/04  102.00  102.70  101.90  102.55
4   109/09/07  102.55  103.05  101.90  102.40
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
11  109/09/16  106.55  107.00  106.35  106.55
12  109/09/17  106.05  106.35  105.10  105.40
13  109/09/18  105.40  105.70  104.85  105.30
14  109/09/21  105.20  105.90  104.35  104.45
15  109/09/22  104.30  104.30  102.95  103.10
16  109/09/23  103.50  103.50  102.40  102.95
17  109/09/24  101.55  101.80  100.25  100.45
18  109/09/25  100.75  101.45  100.05  100.65
19  109/09/28  101.35  102.30  101.00  102.30
20  109/09/29  102.75  103.50  102.15  102.55
21  109/09/30  102.75  103.45  102.60  103.00
22  109/10/05  103.45  104.05  103.00  103.05
23  109/10/06  104.00  104.35  103.85  104.25
24  109/10/07  104.00  105.00  103.50  104.80
25  109/10/08  105.45  106.35  105.30  106.20
26  109/10/12  106.70  107.70  106.70  107.05
27  109/10/13  107.35  107.60  106.20  107.10
28  109/10/14  107.05  107.20  106.45  106.70
29  109/10/15  106.50  106.50  105.10  105.70
30  109/10/16  105.70  106.30  105.10  105.25
31  109/10/19  105.65  106.60  105.60  106.60
32  109/10/20  106.40  106.45  106.00  106.00
33  109/10/21  106.00  106.55  105.65  105.95
34  109/10/22  105.70  106.10  105.50  106.10
35  109/10/23  106.50  106.65  105.65  106.10
36  109/10/26  106.10  106.60  105.80  106.10
37  109/10/27  105.75  105.75  105.15  105.50
38  109/10/28  105.50  105.50  104.80  105.00
39  109/10/29  104.00  104.10  103.25  103.85
40  109/10/30  103.55  103.60  102.70  103.00

In [5]:
#找出open小於close的資料
stock50_0910_concat.loc[stock50_0910_concat['open'] < stock50_0910_concat['close']]

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
3   109/09/04  102.00  102.70  101.90  102.55
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
19  109/09/28  101.35  102.30  101.00  102.30
21  109/09/30  102.75  103.45  102.60  103.00
23  109/10/06  104.00  104.35  103.85  104.25
24  109/10/07  104.00  105.00  103.50  104.80
25  109/10/08  105.45  106.35  105.30  106.20
26  109/10/12  106.70  107.70  106.70  107.05
31  109/10/19  105.65  106.60  105.60  106.60
34  109/10/22  105.70  106.10  105.50  106.10

# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

### answer
1. df.loc[ '2013-01-01', 'A']: 會選取到一個值，此做法為一個座標圖
2. df.loc[ '2013-01-01', ['A', 'B'] ]: 會得到列位名稱"2013-01-01"的"A","B"欄位的值
3. df.loc[ '2013-01-01':'2013-01-02'. 'A']: 會得到"A"欄位，列位"2013-01-01"到'2013-01-02"的值
4. df.loc[ '2013-01-01':'2013-01-05'. 'A':'C']: 會得到"A""B""C"欄位的"01"到"05"的值

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [6]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.355756 -0.266483  1.648306
1 -1.223161  0.555501  0.937990
2 -0.398579  0.741707 -0.073479
3 -2.190990 -1.091660  1.294440
4  1.317910  1.580562 -2.451588
5 -1.374979 -0.584181 -0.101807

In [7]:
'''
Your Code
'''
print(df[0:3]) # select the first 3 rows.

       col1      col2      col3
0 -0.355756 -0.266483  1.648306
1 -1.223161  0.555501  0.937990
2 -0.398579  0.741707 -0.073479

In [8]:
df.iloc[lambda x: x.index % 2 == 1] # select the odd rows.

       col1      col2      col3
1 -1.223161  0.555501  0.937990
3 -2.190990 -1.091660  1.294440
5 -1.374979 -0.584181 -0.101807

In [9]:
df.iloc[:,[-2,-1]] #select the last 2 columns.

       col2      col3
0 -0.266483  1.648306
1  0.555501  0.937990
2  0.741707 -0.073479
3 -1.091660  1.294440
4  1.580562 -2.451588
5 -0.584181 -0.101807

In [10]:
df.iloc[:,[0,2]] # select the even columns.

       col1      col3
0 -0.355756  1.648306
1 -1.223161  0.937990
2 -0.398579 -0.073479
3 -2.190990  1.294440
4  1.317910 -2.451588
5 -1.374979 -0.101807

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [11]:
# df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4), columns = ['A','B','C','D'])
df

     A   B   C   D
0   37  22  24  29
1   35  32  12  31
2   29  28  24  33
3   21  23  32  32
4   27  29  21  22
5   17  13  32  35
6   10  20  36  27
7   39  11  26  15
8   17  36  35  28
9   31  33  16  16
10  25  26  33  28
11  11  30  21  36
12  36  15  11  15
13  36  35  10  32
14  17  24  12  23

In [12]:
'''
Your Code
'''
df.loc[df['A'] > 20,['A']] # filtered by first column > 20?

     A
0   37
1   35
2   29
3   21
4   27
7   39
9   31
10  25
12  36
13  36

In [13]:
df['A+B']= df['A'] + df['B']
df.loc[df['A+B']>50, ['A+B']] # filtered by first column + second column > 50

    A+B
0    59
1    67
2    57
4    56
8    53
9    64
10   51
12   51
13   71

In [14]:
del df['A+B']

In [15]:
df.loc[(df['A'] < 30)|(df['B'] > 30),['A','B']] # filtered by first column < 30 or second column > 30

     A   B
1   35  32
2   29  28
3   21  23
4   27  29
5   17  13
6   10  20
8   17  36
9   31  33
10  25  26
11  11  30
13  36  35
14  17  24

In [16]:
df['sum_row']= df.A + df.B + df.C + df.D
df.loc[df['sum_row'] > 100, ['sum_row']] # filtered by total sum of row > 100

    sum_row
0       112
1       110
2       114
3       108
8       116
10      112
13      113

In [17]:
del df['sum_row']
df

     A   B   C   D
0   37  22  24  29
1   35  32  12  31
2   29  28  24  33
3   21  23  32  32
4   27  29  21  22
5   17  13  32  35
6   10  20  36  27
7   39  11  26  15
8   17  36  35  28
9   31  33  16  16
10  25  26  33  28
11  11  30  21  36
12  36  15  11  15
13  36  35  10  32
14  17  24  12  23